# Build stage — keep repo layout so imports like ../../../../../pricing.json resolve
FROM node:20-alpine AS build

WORKDIR /build

COPY pricing.json ./pricing.json
COPY src/frontend/package.json src/frontend/package-lock.json ./src/frontend/

WORKDIR /build/src/frontend
RUN npm ci

COPY src/frontend ./

ARG VITE_API_BASE=http://localhost:3001
ARG VITE_PROXY_TOKEN=changeme
ARG VITE_GOOGLE_CLIENT_ID=

ENV VITE_API_BASE=$VITE_API_BASE
ENV VITE_PROXY_TOKEN=$VITE_PROXY_TOKEN
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID

RUN npm run build

FROM nginx:alpine

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /build/src/frontend/dist /usr/share/nginx/html

EXPOSE 80
